<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#a7a7a7">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="176dp"
        android:layout_height="227dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="217dp"
        android:layout_height="226dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Product_Name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Variety"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="-8dp"

            app:srcCompat="@drawable/ic_baseline_delete_24"/>

        <TextView
            android:id="@+id/Price"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Discount"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="#e2e2e2"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/textViewid"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>